<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
        </scene>

        <!-- dynamic obstacles -->
        <include>
            <uri>model://blue_cylinder_map1_1</uri>      
            <name>blue_cylinder_map1_1</name>
        </include>
        <include>
            <uri>model://blue_cylinder_map1_2</uri>      
            <name>blue_cylinder_map1_2</name>
        </include>
        <include>
            <uri>model://blue_cylinder_map1_3</uri>      
            <name>blue_cylinder_map1_3</name>
        </include>

        <model name="my_mesh">
            <static>true</static>
            <link name="body">
                <visual name="visual">
                    <pose frame="">-10 -10 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//map.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision1">
                    <pose frame="">-10 -10 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//map.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
</world>
</sdf>
