<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="blue_cylinder_map1_3">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://blue_cylinder_map1_3/meshes/cylinder.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://blue_cylinder_map1_3/meshes/cylinder.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
    <plugin name='push_animate' filename='libanimated_box_map1_3.so'/>
  </model>
</sdf>
