<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
    <world name="default">
        <gui>
            <camera name="user_camera">
                <pose>0.0 0.0 20.176666 0.0 1.570796 0.0</pose>
            </camera>
        </gui>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
        </scene>
        <model name="my_mesh">
            <static>true</static>
            <link name="body">
                <visual name="visual">
                    <pose frame="">-10 -10 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//map.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision1">
                    <pose frame="">-10 -10 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//map.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
    </world>
</sdf>
